[gd_scene load_steps=3 format=3 uid="uid://cro8j5uk8c1sn"]

[ext_resource type="Script" uid="uid://gwbqxe0725xd" path="res://Scripts/Card.gd" id="1_3p273"]
[ext_resource type="Texture2D" uid="uid://c1cp03hdajf6o" path="res://Sprites/Card_Blank.png" id="1_pnb5n"]

[node name="Card" type="Node2D"]
script = ExtResource("1_3p273")

[node name="CardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pnb5n")

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
