[gd_scene load_steps=2 format=3 uid="uid://pp7devs4c8js"]

[sub_resource type="GDScript" id="GDScript_2pxto"]
script/source = "extends Node2D


func Smash() -> void:
	print(\"smash\")
	
func GoToShop() -> void:
	get_parent().exit_smashing()
	get_parent().enter_shopping()
"

[node name="Smashing" type="Node2D"]
script = SubResource("GDScript_2pxto")

[node name="SmashButton" type="Button" parent="."]
offset_left = 540.0
offset_top = 583.0
offset_right = 600.0
offset_bottom = 614.0
text = "Smash"

[node name="ShopButton" type="Button" parent="."]
offset_left = 669.0
offset_top = 566.0
offset_right = 820.0
offset_bottom = 628.0
text = "Go To Shop"

[connection signal="pressed" from="SmashButton" to="." method="Smash"]
[connection signal="pressed" from="ShopButton" to="." method="GoToShop"]
